<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9f-qK-z09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="lCW-0H-Jxc">
            <objects>
                <viewController storyboardIdentifier="Home" id="E9f-qK-z09" customClass="HomeViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9I-8m-gWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-Pl-W4Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYd-Fx-DS7" firstAttribute="trailing" secondItem="6qI-Pl-W4Z" secondAttribute="trailing" id="7wo-Q2-d4S"/>
                            <constraint firstItem="dYd-Fx-DS7" firstAttribute="bottom" secondItem="6qI-Pl-W4Z" secondAttribute="bottom" id="YfD-bg-hR7"/>
                            <constraint firstItem="6qI-Pl-W4Z" firstAttribute="top" secondItem="dYd-Fx-DS7" secondAttribute="top" id="lM9-wG-t97"/>
                            <constraint firstItem="6qI-Pl-W4Z" firstAttribute="leading" secondItem="dYd-Fx-DS7" secondAttribute="leading" id="nj9-MF-5BS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYd-Fx-DS7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6qI-Pl-W4Z" id="trW-Mt-p08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl0-SJ-Qcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="59"/>
        </scene>
    </scenes>
</document>
